# webrtc-jingle-client

./: pom.xml
android/: pom.xml
android/android-aidl/: pom.xml
android/android-core/: pom.xml
android/android-core/jni/: Android.mk
android/android-example/: pom.xml  project.properties
android/voice-client-core/: pom.xml
android/voice-client-example/: pom.xml
android/voice-client-native/: pom.xml
android/voice-client-native/jni/: Android.mk  Application.mk  voiceclient_main.cc
android/voice-client-native/jni/client/: voiceclient.cc  voiceclient.h
client/: Android.mk  clientsignalingthread.cc  clientsignalingthread.h  pom.xml  voiceclient.cc  voiceclient.h
client/src/main/assembly/: resources.xml
