<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuenti.voice</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tuenti Voice POM</name>

    <modules>
        <module>android</module>
    </modules>

    <scm>
        <url>https://github.com/lukeweber/webrtc-jingle-client/</url>
        <connection>scm:git:git://github.com/lukeweber/webrtc-jingle-client.git</connection>
        <developerConnection>scm:git:git@github.com:lukeweber/webrtc-jingle-client.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/lukeweber/webrtc-jingle-client/issues</url>
    </issueManagement>
    <properties>
        <android.api.version>14</android.api.version>
        <android.version>4.0.1.2</android.version>

        <android-maven-plugin.version>3.3.3-SNAPSHOT</android-maven-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>
        <native-maven-plugin.version>1.0-alpha-7</native-maven-plugin.version>
        <build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
        <proguard-maven-plugin.version>2.0.4</proguard-maven-plugin.version>
        <proguard.version>4.4</proguard.version>
        <java.version>1.6</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>default_debug</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <android.liboutdir>default_debug</android.liboutdir>
                <android.apk.debug>true</android.apk.debug>
                <android.ndkappfile>jni/default_debug.mk</android.ndkappfile>
                <android.manifest.debuggable>true</android.manifest.debuggable>
            </properties>
        </profile>
        <profile>
            <id>default_release</id>
            <properties>
                <android.liboutdir>default_release</android.liboutdir>
                <android.apk.debug>false</android.apk.debug>
                <android.ndkappfile>jni/default_release.mk</android.ndkappfile>
                <android.manifest.debuggable>false</android.manifest.debuggable>
            </properties>
        </profile>
        <profile>
            <id>tuenti_debug</id>
            <properties>
                <android.liboutdir>tuenti_debug</android.liboutdir>
                <android.apk.debug>true</android.apk.debug>
                <android.ndkappfile>jni/tuenti_debug.mk</android.ndkappfile>
                <android.manifest.debuggable>true</android.manifest.debuggable>
            </properties>
        </profile>
        <profile>
            <id>tuenti_release</id>
            <properties>
                <android.liboutdir>tuenti_release</android.liboutdir>
                <android.apk.debug>false</android.apk.debug>
                <android.ndkappfile>jni/tuenti_release.mk</android.ndkappfile>
                <android.manifest.debuggable>false</android.manifest.debuggable>
            </properties>
        </profile>
    </profiles>

</project>