<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tuenti.voice</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>android</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tuenti Voice Android POM</name>

    <modules>
        <module>android-core</module>
        <module>android-aidl</module>
        <module>android-example</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven-plugin.version}</version>
                    <configuration>
                        <ndk>
                            <path>${env.ANDROID_NDK_HOME}</path>
                        </ndk>
                        <sdk>
                            <platform>${android.api.version}</platform>
                            <path>${env.ANDROID_HOME}</path>
                        </sdk>
                        <ndkBuildAdditionalCommandline>NDK_APP_OUT=${project.basedir}/obj/${android.liboutdir}
                        </ndkBuildAdditionalCommandline>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <nativeLibrariesDependenciesHardwareArchitectureOverrides>
                            <nativeLibrariesDependenciesHardwareArchitectureOverride>
                                armeabi
                            </nativeLibrariesDependenciesHardwareArchitectureOverride>
                            <nativeLibrariesDependenciesHardwareArchitectureOverride>
                                armeabi-v7a
                            </nativeLibrariesDependenciesHardwareArchitectureOverride>
                            <nativeLibrariesDependenciesHardwareArchitectureOverride>
                                x86
                            </nativeLibrariesDependenciesHardwareArchitectureOverride>
                        </nativeLibrariesDependenciesHardwareArchitectureOverrides>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org-jayway-snapshots</id>
            <name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
            <url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
